# hive

./: HiveJDBC.java  README.md  pom.xml
